[Account account_1701078813_0]
Provider=kerberos
Identity=ra46suz@ADS.MWN.DE
PresentationIdentity=ra46suz@ADS.MWN.DE
Realm=ADS.MWN.DE
SessionId=7e71be32c179df77b95887b86564671c
IsTemporary=true
TicketingEnabled=true
